AUTH_SECRET=  #run npx auth secret to generate a new secret

AUTH_APPLE_ID=
AUTH_APPLE_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TRUST_HOST=true
AUTH_URL="https://ragna.day"



GOOGLE_ANALYTICS_ID=

PG_DB_URL=
BASE_URL=


NODEMAILER_SMTP_HOST=
NODEMAILER_SMTP_PORT=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

OPENROUTER_API_KEY=